var dictionaries = {
    pl_csb: [
        {phrase: "język", translations: ["jãzëk", "mòwa"],
        antonyms: [], hyponyms: [], hyperonyms: [],
        related: [], pos: "Srzeczownik",
        pronounciation: {IPA: "[jãz̪ək]", SPA: "[jązъk]", UPA: "", Kirschenbaum: "[ja~z[@k]"},
        sentences: [""]},
        {phrase: "mowa", translations: ["mòwa", "jãzëk"],
        antonyms: [], hyponyms: [], hyperonyms: [],
        related: [], pos: "Srzeczownik",
        pronounciation: {IPA: "[mwɛva]", SPA: "[mu̯eva]", UPA: "", Kirschenbaum: "[mwEva]"},
        sentences: [""]},
        {phrase: "ja", translations: ["jô"],
        antonyms: [], hyponyms: [], hyperonyms: [],
        related: [], pos: ["zaimek osobowy"],
        pronounciation: {IPA: "[jɞ]", SPA: "", UPA: "", Kirschenbaum: "[jO\"]"},
        sentences: ["Jô "]},
        {phrase: "ty", translations: ["të"],
        antonyms: [], hyponyms: [], hyperonyms: [],
        related: [], pos: ["zaimek osobowy"],
        pronounciation: {IPA: "[t̪ə]", SPA: "[tъ]", UPA: "", Kirschenbaum: "[t[@]"},
        sentences: ["Të "]},
        {phrase: "on", translations: ["òn"],
        antonyms: [], hyponyms: [], hyperonyms: [],
        related: [], pos: ["zaimek osobowy"],
        pronounciation: {IPA: "[wɛn̪]", SPA: "[u̯en]", UPA: "", Kirschenbaum: "[wEn[]"},
        sentences: ["Òn "]},
        {phrase: "ona", translations: ["òna"],
        antonyms: [], hyponyms: [], hyperonyms: [],
        related: [], pos: ["zaimek osobowy"],
        pronounciation: {IPA: "[wɛn̪ä]", SPA: "[u̯enä]", UPA: "", Kirschenbaum: "[wEn[a\"]"},
        sentences: ["Òna "]},
        {phrase: "ono", translations: ["òno"],
        antonyms: [], hyponyms: [], hyperonyms: [],
        related: [], pos: ["zaimek osobowy"],
        pronounciation: {IPA: "[wɛn̪ɔ]", SPA: "[u̯eno]", UPA: "", Kirschenbaum: "[wEn[O]"},
        sentences: ["Òno "]},
        {phrase: "my", translations: ["më"],
        antonyms: [], hyponyms: [], hyperonyms: [],
        related: [], pos: ["zaimek osobowy"],
        pronounciation: {IPA: "[mə]", SPA: "[mъ]", UPA: "", Kirschenbaum: "[m@]"},
        sentences: ["Më "]},
        {phrase: "wy", translations: ["wa"],
        antonyms: [], hyponyms: [], hyperonyms: [],
        related: ["Wy"], pos: ["zaimek osobowy"],
        pronounciation: {IPA: "[vä]", SPA: "[vä]", UPA: "", Kirschenbaum: "[va\"]"},
        sentences: ["Wa "]},
        {phrase: "oni", translations: ["òni"],
        antonyms: [], hyponyms: [], hyperonyms: [],
        related: [], pos: ["zaimek osobowy"],
        pronounciation: {IPA: "[wɛɲi]", SPA: "[u̯eńi]", UPA: "", Kirschenbaum: "[wEn^i]"},
        sentences: ["Òni "]},
        {phrase: "one", translations: ["òne"],
        antonyms: [], hyponyms: [], hyperonyms: [],
        related: [], pos: ["zaimek osobowy"],
        pronounciation: {IPA: "[wɛn̪ɛ]", SPA: "[u̯ene]", UPA: "", Kirschenbaum: "[wEn[E]"},
        sentences: ["Òne "]},
        {phrase: "Wy", translations: ["Wë"],
        antonyms: [], hyponyms: [], hyperonyms: [],
        related: ["Pan", "Pani", "Państwo"], pos: "zaimek osobowy",
        pronounciation: {IPA: "[wə]", SPA: "[vъ]", UPA: "", Kirschenbaum: "[v@]"},
        sentences: ["Wë jesce pò prôwdze... przekãsnô. (Jan Rompski, Pòrénk)"]}
    ],
    csb_pl: [
        {phrase: "jãzëk", translations: ["język"],
        synonyms: ["mowa"], antonyms: [], hyponyms: [], hyperonyms: [],
        related: [], pos: "Snoun",
        pronounciation: {IPA: "[jãz̪ək]", SPA: "[jązъk]", UPA: "", Kirschenbaum: "[ja~z[@k]"},
        sentences: [""]},
        {phrase: "mòwa", translations: ["mowa"],
        synonyms: ["język"], antonyms: [], hyponyms: [], hyperonyms: [],
        related: [], pos: "Snoun",
        pronounciation: {IPA: "[mwɛva", SPA: "['mu̯eva]", UPA: "", Kirschenbaum: "[mwEva]"},
        sentences: [""]},
        {phrase: "jô", translations: ["ja"],
        synonyms: [], antonyms: [], hyponyms: [], hyperonyms: [],
        related: [], pos: ["personal pronoun"],
        pronounciation: {IPA: "[jɞ]", SPA: "", UPA: "", Kirschenbaum: ["jO\""]},
        sentences: ["Jô "]},
        {phrase: "të", translations: ["ty"],
        synonyms: [], antonyms: [], hyponyms: [], hyperonyms: [],
        related: [], pos: ["zaimek osobowy"],
        pronounciation: {IPA: "[t̪ə]", SPA: "tъ", UPA: "", Kirschenbaum: "[t[@]"},
        sentences: ["Të "]},
        {phrase: "òn", translations: ["on"],
        synonyms: [], antonyms: [], hyponyms: [], hyperonyms: [],
        related: [], pos: ["zaimek osobowy"],
        pronounciation: {IPA: "[wɛn̪]", SPA: "[u̯en]", UPA: "", Kirschenbaum: "[wEn[]"},
        sentences: ["Òn "]},
        {phrase: "òna", translations: ["ona"],
        synonyms: [], antonyms: [], hyponyms: [], hyperonyms: [],
        related: [], pos: ["zaimek osobowy"],
        pronounciation: {IPA: "[wɛn̪ä]", SPA: "[u̯enä]", UPA: "", Kirschenbaum: "[wEn[a\"]"},
        sentences: ["Òna "]},
        {phrase: "òno", translations: ["ono"],
        synonyms: [], antonyms: [], hyponyms: [], hyperonyms: [],
        related: [], pos: ["zaimek osobowy"],
        pronounciation: {IPA: "[wɛn̪ɔ]", SPA: "[u̯eno]", UPA: "", Kirschenbaum: "[wEn[O"},
        sentences: ["Òno "]}
    ]
};